<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ePortafolioMVC.Controllers.HomeController" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.Controllers.LoginController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.Controllers.ProfessorController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABAAAQAAAAQAAAAAAAAAACAAEAAAEAAAA=</HashCode>
      <FileName>Controllers\ProfessorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.Controllers.StudentController" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAABAAAAAAAAQABAAABEAAAAAQMAAAAAABA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.MvcApplication" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.Helpers.DisposableHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DisposableHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Helpers.DisposableExtensions" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Helpers\DisposableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.Helpers.EmailHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Helpers\EmailHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.Helpers.HtmlHelpers" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\HtmlHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.Models.ePortafolioDBDataContext" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkEghxUAxYohUJAAKlTBBAQFDDEAoDACgAgEEJEACAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.Models.TrabajosResultadosPrograma" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAgAAAHEAAAAAAAQAEAAQABiCBAAMAAAgAAAEAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.AlumnosCurso" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEJAQAAFAAAQAECAAQBmCAAgBAAACAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.AlumnosGrupo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAFBAABAAKAAQAFiAAQRiiAABBAAACABAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.Archivo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAEFAAQARAAASKECiBYFiSQABTAEACgACBEAAAw=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.ArchivosGrupo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBABBAAAABIAARAFAAgAViiAABAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.CriteriosRubrica" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DBAgAAIFDAAEAIAoQAEAgAENqiBAAAAAAAIACAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.Curso" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAggAANAAQAFAAAQAEBgSAFnCAAAAADAIAACBAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.Profesore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAFASQAAAAAYAEAgCABiCAAAAATAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.ResultadosPrograma" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAFAAAAAAAAQAEAgAABiCBIAEAAAAABCOAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.Rubrica" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAFDAAEAKAAQIGAgAMJqCAAEFBAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.RubricasTrabajo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAgAAIFGAAEAAAAQAEAAAABqiAAAIAAAgAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.Trabajo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAgAAAPEQIAFAIAYIHAgQqBmiAIgMAABggBDKAhGIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.ResultadosRubricaGrupo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAgAAJBCAAEAKAAQAFAAAARqiBABACAAAIAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.Grupo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAgAgFVFAAAQIAAQAEACEEZiiAABJAAAggAEAAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.Alumno" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAogAEVAAAAAAAAxAEDoEQFjDAAAJAAAAAACQEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ePortafolioMVC.Models.UserAutentication" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserAutentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.Models.UserInfo" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.ViewModels.CalificarTrabajoProfesorViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAABAAAAABCAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>ViewModels\CalificarTrabajoProfesorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.ViewModels.DetalleTrabajoProfesorViewModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DetalleTrabajoProfesorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.ViewModels.GrupoTrabajoViewModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAABAgAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GrupoTrabajoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.ViewModels.ReporteNotasTrabajoProfesorViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\ReporteNotasTrabajoProfesorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.ViewModels.AlumnoNota" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\ReporteNotasTrabajoProfesorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.ViewModels.TrabajoViewModel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TrabajoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ePortafolioMVC.ViewModels.Classes.Valor" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Classes\Valor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ePortafolioMVC.Models.RolDescription" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAACA=</HashCode>
      <FileName>Models\UserInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>