<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
        <script src="<%= Url.Content("~/Scripts/jquery-1.4.1.js")%>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js")%>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.js")%>" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>RubricOn</h1>
            </div>
              
            <div id="logindisplay">
                <br />
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Rubricas", "ListarRubricas", "Rubrica")%></li>
                    <li><%= Html.ActionLink("Evaluaciones", "ListarEvaluaciones", "Rubrica")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
        <%= Html.ShowTempMessage() %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    
</body>
</html>
