<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="ePortafolioMVC.Helpers" %>
<%@ Import Namespace="ePortafolioMVC.Models.Entities" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="<%=Url.Content("~/Content/Style/css/main_style.css")%>" rel="stylesheet"
        type="text/css" />
        <link href="<%=Url.Content("~/Content/Style/css/table_style.css")%>" rel="stylesheet"
        type="text/css" />
                <link href="<%=Url.Content("~/Content/Style/css/login_style.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%=Url.Content("~/Content/Style/css/datepicker.css")%>" rel="stylesheet"
        type="text/css" media="screen" />

    <script src="<%=Url.Content("~/Content/Style/js/jQuery.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Content/Style/js/datepicker.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Content/Style/js/eye.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Content/Style/js/utils.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Content/Style/js/layout.js?ver=1.0.2")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Scripts/jquery-ui/js/jquery-1.4.2.min.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Scripts/MicrosoftAjax.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>" type="text/javascript"></script>

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
<!-- INICIO EXTREME BIG PAGE -->
<div id="ExtremeBigPage">
<!-- INICIO BIG PAGE -->
<div id="BigPage">

<!-- INICIO HEADER -->
<div id="header">
	<div class="epse"></div>
	<div class="clear"></div>
</div><!-- FIN HEADER -->

<!-- INICIO CONTENT -->                
<div id="content"><!-- INICIO Izq -->

	<div id="login">
    	
        <div class="detalles">
        <div class="sombra-izq">
      		<div class="sombra-der">
	            <div class="cursos">
    	    		
 	   			 	<div class="box">
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                    </div>  
        	  </div><!-- FIN Cursos -->
            </div> 
        </div>
        <div class="sombra-abajo"></div>
        </div><!-- FIN DETALLES -->
	</div><!-- FIN Centro --><!-- INICIO Der -->
	
    <div class="clear"></div>
</div><!-- FIN CONTENT -->
</div>
<!-- FIN BIG PAGE -->                
</div>
<!-- FIN EXTREME BIG PAGE -->                
<!-- INICIO FOOTER -->
<div id="footer">
	<div id="BigPage">  
      <div class="texto">
      	&copy; Copyright 2010 e-Portafolio SE. Todos los derechos reservados.        
      </div>
      <div class="Go3">Go3</div>
      <div class="clear"></div>
    </div><!-- FIN BIG PAGE -->      
</div><!-- FIN FOOTER -->

    
</body>
</html>