<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%= Url.Content("~/Content/css/clean.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/css/main.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.1.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.js")%>" type="text/javascript"></script>
</head>

<body>

<div id="BigPage">
<div id="header">
	<div class="logo"></div>
</div><!-- FIN HEADER -->
    <div class="BigContent">
        <div class="content">
    	    <%= Html.ShowTempMessage("MainError") %>
            <%= Html.ShowTempJavascript() %>
        	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div><!-- FIN CONTENT -->
    </div><!-- FIN BIG CONTENT -->
</div><!-- FIN BIGPAGE -->

</body>
</html>