<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%= Url.Content("~/Content/css/clean.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/css/main.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.1.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui/jquery.effects.core.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui/jquery.effects.fold.js")%>" type="text/javascript"></script>
</head>


<body>

<div id="BigPage">
<div id="header">
	<div class="logo"></div>
    <div class="top-nav">
    	<ul class="listah">
        	<li class="fixinicio"><a href="http://upc.edu.pe/">UPC</a></li>
            <li><a href="http://upcmail1a.upc.edu.pe/exchange">Correo</a></li>
            <li><a href="http://intranet.upc.edu.pe/">S&oacute;crates</a></li>
            <li><a href="http://aulavirtual.upc.edu.pe/">Aula Virtual</a></li>
            <li><a href="#">Otros</a>
            	<ul class="listav">
                	<li><a href="http://blogs.upc.edu.pe/ci/">Centro de Información</a></li>
                    <li><a href="http://blogs.upc.edu.pe/vu/">Vida Universitaria</a></li>
                    <li><a href="http://extranet.upc.edu.pe/bolsa/">Bolsa de trabajo</a></li>
                </ul>
            </li>
            <% if (Session.Get(GlobalKey.UsuarioId) != null){%>
                <li class="fixfinal btn-login"><a href="<%= Url.Action("Logout", "Home")%>" class="login" id="logout-link"><%= Session.Get(GlobalKey.Nombre) ?? ""%><span style="display:inline-block;" id="logout-text"> | Salir</span></a>
            <%} else { %>
                <li class="fixfinal btn-login"><a href="<%= Url.Action("Login", "Home")%>" class="login">Entrar</a>
            <%}%>
            </li>
        </ul>
    </div>
	<div class="top-menu">
    	<ul class="listah">
        	<li class="fixinicio"><a href="<%= Url.Action("Index","Home")%>" class="aleft"><span class="aright">Inicio</span></a></li>
        	<% if(Session.Get(GlobalKey.Rol)!=null) {%>
        	    <% if ((ePortafolio.Helpers.Roles)Session.Get(GlobalKey.Rol) == ePortafolio.Helpers.Roles.Estudiante){%>
                
                    <li><a href="<%= Url.Action("MostrarTrabajos","Estudiante", new { PeriodoId = Session.Get(GlobalKey.ActualPeriodoId)??""})%>" class="aleft-current"><span class="aright-current">Trabajos Obligatorios</span></a></li>
                    <li><a href="<%= Url.Action("MostrarTrabajosIndependientes","Estudiante")%>" class="aleft"><span class="aright">Trabajos Independientes</span></a></li>
                    <li class="fixfinal"><a href="<%= Url.Action("MostrarPortafolioEvaluacion","Estudiante")%>" class="aleft"><span class="aright">Portafolio de Evaluación</span></a></li>
                
                <% } else if ((ePortafolio.Helpers.Roles)Session.Get(GlobalKey.Rol) == ePortafolio.Helpers.Roles.Profesor){%>
                
                    <li><a href="<%= Url.Action("MostrarTrabajos","Profesor", new { PeriodoId = Session.Get(GlobalKey.ActualPeriodoId)??""})%>" class="aleft-current"><span class="aright-current">Trabajos Obligatorios</span></a></li>
                    <li class="fixfinal"><a href="<%= Url.Action("MostrarPortafolioEvaluacion","Profesor",new{PeriodoId = Session.Get(GlobalKey.ActualPeriodoId)??""})%>" class="aleft"><span class="aright">Portafolio de Evaluación</span></a></li>
                <% } else if ((ePortafolio.Helpers.Roles)Session.Get(GlobalKey.Rol) == ePortafolio.Helpers.Roles.Coordinador){%>
                
                    <li><a href="<%= Url.Action("MostrarEvaluacionesOutcomes","Coordinador", new { PeriodoId = Session.Get(GlobalKey.ActualPeriodoId)??""})%>" class="aleft-current"><span class="aright-current">Asignar Outcomes</span></a></li>
                    <li><a href="<%= Url.Action("EditarEvaluadorGrupos","Coordinador")%>" class="aleft"><span class="aright">Asignar Grupos</span></a></li>
                    <li class="fixfinal"><a href="<%= Url.Action("MostrarDetalleSuperUser","Coordinador")%>" class="aleft"><span class="aright">Revisar Usuarios</span></a></li>
                <%}%>
            <%}%>
        </ul>
    </div>
</div><!-- FIN HEADER -->

<div id="container">

	<div class="welcome rounded">
	    <asp:ContentPlaceHolder ID="WelcomeContent" runat="server" />
	</div><!-- FIN WELCOME -->
    
    <div class="BigContent">
    	<div class="ciclos">
    	    <asp:ContentPlaceHolder ID="CiclosContent" runat="server" />
        </div><!-- FIN CICLOS -->
    	<div class="content">
    	    <div class="block">
    	        <%= Html.ShowTempMessage("MainError") %>
                <%= Html.ShowTempJavascript() %>
            </div>
        	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="content-closer"></div>  
        </div><!-- FIN CONTENT -->
        <div class="clear"></div>
    </div><!-- FIN BIG CONTENT -->
</div><!-- FIN CONTAINER -->

<script>
    function updatePlaceholder(context) {
        var html = context.get_data();
        var placeholder = context.get_updateTarget();
        $(placeholder).html(html);
        return false;
    }
    
    if(window.location != window.parent.location)
    {
        $('#logout-link').attr('href','');
        $('#logout-text').html('');
    }
    
    
    
</script>

<div id="footer">
	<div class="footer-info  rounded">
    	<div class="breadcrumbs">
    	    <asp:ContentPlaceHolder ID="BreadcrumbsContent" runat="server" />
        </div>
        <div>
        	<h3>Ciclos Registrados</h3>
            
        </div>
        <div>
        	<h3>Program Outcomes</h3>
        </div>
    </div><!-- FIN FOOTER INFO-->
    <div class="footer-rights">
    	<span class="gf-buy">Si tienes alguna consulta, cont&aacute;cta al Área de Ingeniería de Software de la universidad.</span>
        <ul class="listah fright">
            <li class="fixinicio"><a href="/" class="aleft-current"><span class="aright-current">Home</span></a></li>
            <li><a href="#" class="aleft"><span class="aright">¿Qué es el ePortafolio?</span></a></li>
            <li><a href="#" class="aleft"><span class="aright">¿C&oacute;mo funciona?</span></a></li>
            <li><a href="#" class="aleft"><span class="aright">Participa</span></a></li>
            <li class="fixfinal"><a href="#" class="aleft"><span class="aright">About</span></a></li>
         </ul>
    </div><!-- FIN FOOTER RIGHTS-->
	<div class="footer-rights-bottom">
	<span>Copyright © 2011 ePortafolio SE. Todos los derechos reservados.</span>
	<ul class="listah">
		<li><a href="/legal/terms/site.html" class="first" onclick="s_objectID=&quot;http://www.apple.com/legal/terms/site.html_1&quot;;return this.s_oc?this.s_oc(e):true">Términos de Uso</a></li>
		<li><a href="/privacy/" onclick="s_objectID=&quot;http://www.apple.com/privacy/_1&quot;;return this.s_oc?this.s_oc(e):true">Políticas de privacidad</a></li>
	</ul>
</div>

</div><!-- FIN FOOTER -->
</div><!-- FIN BIGPAGE -->


</body>
</html>
