<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b9505b4-368c-4b67-8804-7df66e2fd871" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49620/WSGeneral.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSGeneral.wsdl" MetadataType="Wsdl" ID="e255b4de-5c9c-4c7d-8408-e0c14d5e5667" SourceId="1" SourceUrl="http://localhost:49620/WSGeneral.svc?wsdl" />
    <MetadataFile FileName="WSGeneral.xsd" MetadataType="Schema" ID="b6b4463a-4bdd-40d0-a95e-25b5c78ea207" SourceId="1" SourceUrl="http://localhost:49620/WSGeneral.svc?xsd=xsd1" />
    <MetadataFile FileName="WSGeneral1.xsd" MetadataType="Schema" ID="6a03e750-dbc6-408a-bdeb-4b1326603d1e" SourceId="1" SourceUrl="http://localhost:49620/WSGeneral.svc?xsd=xsd0" />
    <MetadataFile FileName="WSGeneral.disco" MetadataType="Disco" ID="a2d9ab50-4d80-453b-a731-d108de2e4c69" SourceId="1" SourceUrl="http://localhost:49620/WSGeneral.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>